<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hV1mY3ihEequHcuUHjsm5Q" id="_hVzxMHihEequHcuUHjsm5Q" label="test-excel" purpose="EXCELのメタデータテスト" description="test excel" version="0.1" statusCode="" item="_hV1mZXihEequHcuUHjsm5Q" displayName="test-excel">
    <author href="../../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_hV530HihEequHcuUHjsm5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hV530XihEequHcuUHjsm5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hV530nihEequHcuUHjsm5Q" key="created_date" value="2020-04-07T16:29:31.085+0900"/>
    <additionalProperties xmi:id="_hV5303ihEequHcuUHjsm5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hV531HihEequHcuUHjsm5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hV531XihEequHcuUHjsm5Q" key="modified_date" value="2020-04-07T16:29:31.085+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hV1mZHihEequHcuUHjsm5Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_hV1mZXihEequHcuUHjsm5Q" property="_hV1mY3ihEequHcuUHjsm5Q" state="_hV1mZHihEequHcuUHjsm5Q">
    <connection href="test-excel_0.1.item#_hV0_UHihEequHcuUHjsm5Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
