<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mDR0nisEequHcuUHjsm5Q" id="_0l6H4HisEequHcuUHjsm5Q" label="test_contxt" purpose="test" version="0.1" statusCode="" item="_0mDR1HisEequHcuUHjsm5Q" displayName="test_contxt">
    <author href="../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_0mNC0HisEequHcuUHjsm5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0mNC0XisEequHcuUHjsm5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0mNC0nisEequHcuUHjsm5Q" key="created_date" value="2020-04-07T17:50:24.765+0900"/>
    <additionalProperties xmi:id="_0mNC03isEequHcuUHjsm5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0mNC1HisEequHcuUHjsm5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0mNC1XisEequHcuUHjsm5Q" key="modified_date" value="2020-04-07T17:50:24.765+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mDR03isEequHcuUHjsm5Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_0mDR1HisEequHcuUHjsm5Q" property="_0mDR0nisEequHcuUHjsm5Q" state="_0mDR03isEequHcuUHjsm5Q" defaultContext="Default">
    <context href="test_contxt_0.1.item#_0mDR0HisEequHcuUHjsm5Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
