<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFFCAXirEequHcuUHjsm5Q" id="_hFFCAHirEequHcuUHjsm5Q" label="job_test05" purpose="メタデータ（Excelファイル）" version="0.1" statusCode="" item="_hFFCA3irEequHcuUHjsm5Q" displayName="job_test05">
    <author href="../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_hFFCBHirEequHcuUHjsm5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFFCBXirEequHcuUHjsm5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hFFCBnirEequHcuUHjsm5Q" key="created_date" value="2020-04-07T17:41:04.288+0900"/>
    <additionalProperties xmi:id="_hFFCB3irEequHcuUHjsm5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFFCCHirEequHcuUHjsm5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hFFCCXirEequHcuUHjsm5Q" key="modified_date" value="2020-04-07T17:47:39.941+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFFCAnirEequHcuUHjsm5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hFFCA3irEequHcuUHjsm5Q" property="_hFFCAXirEequHcuUHjsm5Q" state="_hFFCAnirEequHcuUHjsm5Q">
    <process href="job_test05_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
