<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh4akHitEequHcuUHjsm5Q" id="_eh3zgHitEequHcuUHjsm5Q" label="test06" purpose="コンテキストの確認" version="0.1" statusCode="" item="_eh4aknitEequHcuUHjsm5Q" displayName="test06">
    <author href="../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_eh6PwHitEequHcuUHjsm5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh6PwXitEequHcuUHjsm5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh6PwnitEequHcuUHjsm5Q" key="created_date" value="2020-04-07T17:55:06.172+0900"/>
    <additionalProperties xmi:id="_eh6Pw3itEequHcuUHjsm5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh6PxHitEequHcuUHjsm5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eh6PxXitEequHcuUHjsm5Q" key="modified_date" value="2020-04-07T17:56:57.920+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh4akXitEequHcuUHjsm5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eh4aknitEequHcuUHjsm5Q" property="_eh4akHitEequHcuUHjsm5Q" state="_eh4akXitEequHcuUHjsm5Q">
    <process href="test06_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
