<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_6PwXh8EeqKvpCH8731ag" id="_V_6PwHh8EeqKvpCH8731ag" label="TalendStringUtil" version="0.1" item="_V_6Pw3h8EeqKvpCH8731ag">
    <author href="../../../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_V_9TEHh8EeqKvpCH8731ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_9TEXh8EeqKvpCH8731ag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_9TEnh8EeqKvpCH8731ag" key="created_date" value="2020-04-07T12:03:23.585+0900"/>
    <additionalProperties xmi:id="_V_9TE3h8EeqKvpCH8731ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_9TFHh8EeqKvpCH8731ag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_9TFXh8EeqKvpCH8731ag" key="modified_date" value="2020-04-07T12:03:23.585+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_6Pwnh8EeqKvpCH8731ag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V_6Pw3h8EeqKvpCH8731ag" property="_V_6PwXh8EeqKvpCH8731ag" state="_V_6Pwnh8EeqKvpCH8731ag" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
