<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-2f0Hh8EeqKvpCH8731ag" id="_V-xAQHh8EeqKvpCH8731ag" label="DataOperation" version="0.1" item="_V-2f0nh8EeqKvpCH8731ag">
    <author href="../../../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_V_PhYHh8EeqKvpCH8731ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_QIcHh8EeqKvpCH8731ag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_QvgHh8EeqKvpCH8731ag" key="created_date" value="2020-04-07T12:03:23.507+0900"/>
    <additionalProperties xmi:id="_V_QvgXh8EeqKvpCH8731ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_Qvgnh8EeqKvpCH8731ag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_Qvg3h8EeqKvpCH8731ag" key="modified_date" value="2020-04-07T12:03:23.507+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-2f0Xh8EeqKvpCH8731ag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V-2f0nh8EeqKvpCH8731ag" property="_V-2f0Hh8EeqKvpCH8731ag" state="_V-2f0Xh8EeqKvpCH8731ag" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
