<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_UZ4Xh8EeqKvpCH8731ag" id="_V_UZ4Hh8EeqKvpCH8731ag" label="Mathematical" version="0.1" item="_V_UZ43h8EeqKvpCH8731ag">
    <author href="../../../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_V_XdMHh8EeqKvpCH8731ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_XdMXh8EeqKvpCH8731ag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_XdMnh8EeqKvpCH8731ag" key="created_date" value="2020-04-07T12:03:23.523+0900"/>
    <additionalProperties xmi:id="_V_XdM3h8EeqKvpCH8731ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_XdNHh8EeqKvpCH8731ag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_XdNXh8EeqKvpCH8731ag" key="modified_date" value="2020-04-07T12:03:23.523+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_UZ4nh8EeqKvpCH8731ag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V_UZ43h8EeqKvpCH8731ag" property="_V_UZ4Xh8EeqKvpCH8731ag" state="_V_UZ4nh8EeqKvpCH8731ag" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
