<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_aggXh8EeqKvpCH8731ag" id="_V_aggHh8EeqKvpCH8731ag" label="Numeric" version="0.1" item="_V_agg3h8EeqKvpCH8731ag">
    <author href="../../../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_V_c8wHh8EeqKvpCH8731ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_c8wXh8EeqKvpCH8731ag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_c8wnh8EeqKvpCH8731ag" key="created_date" value="2020-04-07T12:03:23.532+0900"/>
    <additionalProperties xmi:id="_V_c8w3h8EeqKvpCH8731ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_c8xHh8EeqKvpCH8731ag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V_c8xXh8EeqKvpCH8731ag" key="modified_date" value="2020-04-07T12:03:23.532+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_aggnh8EeqKvpCH8731ag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V_agg3h8EeqKvpCH8731ag" property="_V_aggXh8EeqKvpCH8731ag" state="_V_aggnh8EeqKvpCH8731ag" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
