<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fl3NQHh-EeqKvpCH8731ag" id="_Fl1_IHh-EeqKvpCH8731ag" label="job_test01" description="test01" version="0.1" statusCode="" item="_Fl3NQnh-EeqKvpCH8731ag" displayName="job_test01">
    <author href="../talend.project#_Q2HrcHh8EeqKvpCH8731ag"/>
    <additionalProperties xmi:id="_Fl63oHh-EeqKvpCH8731ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl63oXh-EeqKvpCH8731ag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fl63onh-EeqKvpCH8731ag" key="created_date" value="2020-04-07T12:15:52.474+0900"/>
    <additionalProperties xmi:id="_Fl63o3h-EeqKvpCH8731ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl63pHh-EeqKvpCH8731ag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fl63pXh-EeqKvpCH8731ag" key="modified_date" value="2020-04-07T17:11:34.973+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl3NQXh-EeqKvpCH8731ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Fl3NQnh-EeqKvpCH8731ag" property="_Fl3NQHh-EeqKvpCH8731ag" state="_Fl3NQXh-EeqKvpCH8731ag">
    <process href="job_test01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
